# OnlineShop

Shop/: Shop.sln
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Service/: CartService.cs  CustomerInfoService.cs  IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
Shop/Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop/Shop.Database/Migrations/: 20210212122616_init.Designer.cs  20210212122616_init.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/Model/: CartProduct.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs
Shop/Shop.Domain/ViewModel/: CartProductViewModel.cs  CustomerInfoViewModel.cs  ProductViewModel.cs  StockListViewModel.cs  StockViewModel.cs
Shop/Shop.UI/: Shop.UI.csproj  Startup.cs
Shop/Shop.UI/Controllers/: AdminController.cs
Shop/Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop/Shop.UI/Pages/Admin/: Index.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop/Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml.cs
Shop/Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop/Shop.UI/Pages/Shared/: _Layout.cshtml
Shop/Shop.UI/Properties/: launchSettings.json
Shop/Shop.UI/Services/: CartService.cs  ICartService.cs
Shop/Shop.UI/ViewComponents/: CartViewComponent.cs
Shop/Shop.UI/wwwroot/js/admin/: main.js  product-component.js  products.js  stock.js
